<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin recipes</title>
  </head>
  <body>
    <h1>Pasta Recipe</h1>
    <img src="pasta.png" width="200">
    <p>Pasta is a versatile Italian food made from a dough of wheat flour (often durum semolina), water, and sometimes eggs, formed into various shapes (like spaghetti, penne, lasagna) and typically cooked by boiling, then served with sauces or fillings. It's a staple of Italian cuisine, existing as dried (pasta secca) or fresh (pasta fresca), and offers carbohydrates, protein, and fiber.</p>
    
  </body>
</html>
